_create a environment_

- python3 -m venv django_env

_activate environment_

- source django_env/bin/activate

_Commands to run the project_
- python3 manage.py makemigrations
- python3 manage.py migrate 
- python3 manage.py runserver



> If any error occured with module name not found
- pip install <module_name>
